3:46:53 PM: Executing task 'signingReport'...

Executing tasks: [signingReport] in project D:\Source\EssenKiosk1\essenkiosk1\android\app


> Task :app:signingReport
Variant: debugUnitTest
Config: debug
Store: C:\Users\defaultUser\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 36:2E:03:39:CE:0A:BB:20:C3:DA:6C:D2:40:A7:1B:68
SHA1: 9C:E1:D3:E4:6B:B0:77:8C:16:45:7D:EF:EA:DD:65:5A:29:8B:C2:B2
SHA-256: 70:5A:8E:ED:37:76:49:1A:77:63:32:9A:D0:08:2F:D9:44:F1:33:C9:6B:75:01:65:12:5E:3F:55:3B:69:3A:59
Valid until: Wednesday, December 22, 2049
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\defaultUser\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 36:2E:03:39:CE:0A:BB:20:C3:DA:6C:D2:40:A7:1B:68
SHA1: 9C:E1:D3:E4:6B:B0:77:8C:16:45:7D:EF:EA:DD:65:5A:29:8B:C2:B2
SHA-256: 70:5A:8E:ED:37:76:49:1A:77:63:32:9A:D0:08:2F:D9:44:F1:33:C9:6B:75:01:65:12:5E:3F:55:3B:69:3A:59
Valid until: Wednesday, December 22, 2049
----------
Variant: profile
Config: debug
Store: C:\Users\defaultUser\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 36:2E:03:39:CE:0A:BB:20:C3:DA:6C:D2:40:A7:1B:68
SHA1: 9C:E1:D3:E4:6B:B0:77:8C:16:45:7D:EF:EA:DD:65:5A:29:8B:C2:B2
SHA-256: 70:5A:8E:ED:37:76:49:1A:77:63:32:9A:D0:08:2F:D9:44:F1:33:C9:6B:75:01:65:12:5E:3F:55:3B:69:3A:59
Valid until: Wednesday, December 22, 2049
----------
Variant: release
Config: debug
Store: C:\Users\defaultUser\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 36:2E:03:39:CE:0A:BB:20:C3:DA:6C:D2:40:A7:1B:68
SHA1: 9C:E1:D3:E4:6B:B0:77:8C:16:45:7D:EF:EA:DD:65:5A:29:8B:C2:B2
SHA-256: 70:5A:8E:ED:37:76:49:1A:77:63:32:9A:D0:08:2F:D9:44:F1:33:C9:6B:75:01:65:12:5E:3F:55:3B:69:3A:59
Valid until: Wednesday, December 22, 2049
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\defaultUser\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 36:2E:03:39:CE:0A:BB:20:C3:DA:6C:D2:40:A7:1B:68
SHA1: 9C:E1:D3:E4:6B:B0:77:8C:16:45:7D:EF:EA:DD:65:5A:29:8B:C2:B2
SHA-256: 70:5A:8E:ED:37:76:49:1A:77:63:32:9A:D0:08:2F:D9:44:F1:33:C9:6B:75:01:65:12:5E:3F:55:3B:69:3A:59
Valid until: Wednesday, December 22, 2049
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\defaultUser\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 36:2E:03:39:CE:0A:BB:20:C3:DA:6C:D2:40:A7:1B:68
SHA1: 9C:E1:D3:E4:6B:B0:77:8C:16:45:7D:EF:EA:DD:65:5A:29:8B:C2:B2
SHA-256: 70:5A:8E:ED:37:76:49:1A:77:63:32:9A:D0:08:2F:D9:44:F1:33:C9:6B:75:01:65:12:5E:3F:55:3B:69:3A:59
Valid until: Wednesday, December 22, 2049
----------
Variant: debug
Config: debug
Store: C:\Users\defaultUser\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 36:2E:03:39:CE:0A:BB:20:C3:DA:6C:D2:40:A7:1B:68
SHA1: 9C:E1:D3:E4:6B:B0:77:8C:16:45:7D:EF:EA:DD:65:5A:29:8B:C2:B2
SHA-256: 70:5A:8E:ED:37:76:49:1A:77:63:32:9A:D0:08:2F:D9:44:F1:33:C9:6B:75:01:65:12:5E:3F:55:3B:69:3A:59
Valid until: Wednesday, December 22, 2049
----------

BUILD SUCCESSFUL in 302ms
1 actionable task: 1 executed
3:46:54 PM: Task execution finished 'signingReport'.
